/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 35441
License: Customer

Current time: 	Sun Nov 08 02:38:16 EET 2020
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: SUSE Linux Enterprise Desktop 12 (x86_64)
OS Version: 4.12.14-95.45-default
OS Architecture: amd64
Available processors (cores): 48

Display: localhost:13.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 82 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/cad/x_18/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/cad/x_18/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	diezec
User home directory: /home/diezec
User working directory: /home/diezec/workspace/lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/x_18/Vivado
HDI_APPROOT: /cad/x_18/Vivado/2018.1
RDI_DATADIR: /cad/x_18/Vivado/2018.1/data
RDI_BINDIR: /cad/x_18/Vivado/2018.1/bin

Vivado preferences file location: /home/diezec/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/diezec/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/diezec/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/cad/x_18/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/diezec/workspace/lab3/vivado.log
Vivado journal file location: 	/home/diezec/workspace/lab3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-35441-lx0

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 986 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 66 MB (+66631kb) [00:00:06]
// [Engine Memory]: 985 MB (+881633kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 37 MB. Current time: 11/8/20 2:38:18 AM EET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/diezec/workspace/lab3/vivado/lab3.xpr", 0); // q (O, ch)
// [Engine Memory]: 1,049 MB (+15488kb) [00:00:10]
// Opening Vivado Project: /home/diezec/workspace/lab3/vivado/lab3.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/diezec/workspace/lab3/vivado/lab3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/diezec/workspace/lab3/vivado/lab3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/diezec/workspace/lab3/ip_repo/MYMULTIPLIER_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_18/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,194 MB (+96413kb) [00:00:16]
// Project name: lab3; location: /home/diezec/workspace/lab3/vivado; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 6370.625 ; gain = 156.965 ; free physical = 50162 ; free virtual = 70653 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 43 MB. Current time: 11/8/20 2:38:48 AM EET
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ch)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ch)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, ch)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ch)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac (ai, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,263 MB (+9681kb) [00:00:57]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (D, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // Z (ch, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // Z (ch, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ac (ch, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 47 MB. Current time: 11/8/20 2:39:43 AM EET
setFileChooser("/home/diezec/workspace/lab3/ip_repo/edit_MYMULTIPLIER_v1_0.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 43 MB. Current time: 11/8/20 2:39:50 AM EET
// Opening Vivado Project: /home/diezec/workspace/lab3/ip_repo/edit_MYMULTIPLIER_v1_0.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/diezec/workspace/lab3/ip_repo/edit_MYMULTIPLIER_v1_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/diezec/workspace/lab3/ip_repo/MYMULTIPLIER_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_18/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+4811kb) [00:01:44]
// Project name: edit_MYMULTIPLIER_v1_0; location: /home/diezec/workspace/lab3/ip_repo; part: xc7z020clg484-1
// 'i' command handler elapsed time: 15 seconds
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 79 MB (+1519kb) [00:01:48]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd)]", 1); // B (D, ch)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
// Elapsed time: 27 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTY_EDITOR, "Property Editor"); // ac (ch, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
// Run Command: RDIResourceCommand.RDICommands_PROPERTY_EDITOR
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd), MYMULTIPLIER_v1_0_S00_AXI_inst : MYMULTIPLIER_v1_0_S00_AXI(arch_imp) (MYMULTIPLIER_v1_0_S00_AXI.vhd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd), MYMULTIPLIER_v1_0_S00_AXI_inst : MYMULTIPLIER_v1_0_S00_AXI(arch_imp) (MYMULTIPLIER_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd), MYMULTIPLIER_v1_0_S00_AXI_inst : MYMULTIPLIER_v1_0_S00_AXI(arch_imp) (MYMULTIPLIER_v1_0_S00_AXI.vhd)]", 2); // B (D, ch)
// [GUI Memory]: 84 MB (+1458kb) [00:02:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd), MYMULTIPLIER_v1_0_S00_AXI_inst : MYMULTIPLIER_v1_0_S00_AXI(arch_imp) (MYMULTIPLIER_v1_0_S00_AXI.vhd), multiplier_0 : MULTIPLIERENTITY(RTL) (multiplier.vhd)]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MYMULTIPLIER_v1_0(arch_imp) (MYMULTIPLIER_v1_0.vhd), MYMULTIPLIER_v1_0_S00_AXI_inst : MYMULTIPLIER_v1_0_S00_AXI(arch_imp) (MYMULTIPLIER_v1_0_S00_AXI.vhd), multiplier_0 : MULTIPLIERENTITY(RTL) (multiplier.vhd)]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 89 MB (+159kb) [00:02:47]
selectCodeEditor("multiplier.vhd", 342, 153); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,309 MB. GUI used memory: 49 MB. Current time: 11/8/20 2:40:58 AM EET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MYMULTIPLIER_v1_0_S00_AXI.vhd", 3); // k (j, ch)
selectCodeEditor("MYMULTIPLIER_v1_0_S00_AXI.vhd", 380, 124); // cd (w, ch)
selectCodeEditor("MYMULTIPLIER_v1_0_S00_AXI.vhd", 687, 88); // cd (w, ch)
